*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    font-weight: 600;
}
body{
    height: 100vh;
    width: 100vw;
}
main{
    height: 100vh;
    width: 100vw;
    min-height: fit-content;
    min-width: fit-content;
}
.header{
    height: 3.5rem;
    width: 100vw;
    background-color:rgb(18, 17, 17);
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    z-index: 100;
}
.fakeHeader{
     height: 3.5rem;
    width: 100vw;
}
.optionBox{
    height: 100%;
    width: 80%;
    /* border: 1px solid rgb(255, 255, 255); */
    display: flex;
    justify-content: flex-end;
    overflow: auto;
}

.option,.mobileOption{
    height: 100%;
    width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding-right: 1rem;
    /* border: 1px solid white; */
}
.mobileOption img{
    height: 2.5rem;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
    flex-shrink: 0;
}
.logo img{
    height: 50%;
}

.page1{
    height: 100vh;
    width: 100vw;
    min-height: fit-content;
    background-color: #00B0FF;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.cardBox{
    height: 20rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
    overflow: auto;
    column-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.card{
    height: 80%;
    width: 15rem;
    border: 1px solid black;
    flex-shrink: 0;
    border-radius: 5px;
    background-color: rgba(189, 189, 189, 0.963);
    overflow: hidden;
}
.centerCard{
    height: 88%;
    width: 17rem;
    border: 1px solid black;
    flex-shrink: 0;
    filter: brightness(180%);
}
.card p{
    height: 90%;
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.cardHeading{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    text-decoration:double underline;
}
.toolBox{
    height: 13rem;
    width: 100vw;
    display: flex;
    align-items: center;
    overflow: auto;
    column-gap: 1rem;
     padding-left: 1rem;
    padding-right: 1rem;
}
.tool{
    height: 100%;
    width: 13rem;
    border: 1px solid black;
    flex-shrink: 0;
    border-radius: 13px;
    overflow: hidden;
    background: linear-gradient(45deg,rgb(45, 45, 45),rgb(27, 27, 27),rgb(17, 13, 13),black,black);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.tool img{
    height: 5rem;
    width: 5rem;
    border-radius: 7px;
}
.toolName{
    font-size: larger;
    height: 2rem;
    text-align: center;
}
/* .page2{
    height: 100vh;
    width: 100vw;
    background-color: #00B9aa;
} */

@media (max-width:800px){
    .option{
        display: none;
    }
    .mobileOption{
        font-size: 0.8rem;
        width: 9rem;
        justify-content: flex-end;
    }
    .card{
        width: 90vw;
    }
}